{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true
  }
}
